		GNU GENERAL PUBLIC LICENSE
                       Version 2, June 1991

  Copyright (C) 1989, 1991 Free Software Foundation, Inc.
  51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA

  Всім дозволено копіювати та розповсюджувати дослівні копії
  цього ліцензійного документа, але змінювати його не дозволяється.

Преамбула

  Ліцензії на більшість програмних продуктів розроблені таким чином, щоб
позбавити вас свободи ділитися ними та змінювати їх.  Навпаки, GNU
Загальна Публічна Ліцензія розроблена, щоб гарантувати вам свободу ділитися
та змінювати вільне програмне забезпечення -- щоб переконатися, що програмне забезпечення є вільним
для всіх його користувачів.  Ця Загальна Публічна Ліцензія застосовується до більшості
вільних програм Free Software Foundation та до будь-яких інших програм,
автори яких зобов'язуються використовувати її. (Деякі інші програми Free Software Foundation
замість цього охоплюються GNU Lesser General Public License.) Ви також можете
застосовувати її до своїх програм.

  Коли ми говоримо про вільне програмне забезпечення, ми маємо на увазі свободу, а не ціну.  Наша
Загальні Публічні Ліцензії розроблені, щоб переконатися, що ви маєте свободу
розповсюджувати копії вільного програмного забезпечення (і стягувати за це плату, якщо хочете),
що ви отримуєте вихідний код або можете отримати його, якщо захочете, що ви можете
змінювати програмне забезпечення або використовувати його частини в нових вільних програмах; і що ви
знаєте, що можете робити ці речі.

  Щоб захистити ваші свободи, нам потрібно зробити обмеження, які забороняють
будь-кому відмовляти вам у цих свободах або просити вас відмовитися від них.  Ці
обмеження переводяться в певні обов'язки для вас, якщо ви розповсюджуєте
копії програмного забезпечення або якщо ви його змінюєте.

  Наприклад, якщо ви розповсюджуєте копії такої програми, безкоштовно чи за
плату, ви повинні надати одержувачам ті самі свободи, які отримали ви.  Ви
повинні переконатися, що вони також отримують або можуть отримати вихідний код.  І ви
повинні показати їм ці умови, щоб вони знали свої права.

  Ми захищаємо ваші права двома кроками: (1) захищаємо авторські права на
програмне забезпечення, та (2) пропонуємо вам цю ліцензію, яка надає вам юридичний дозвіл
копіювати, розповсюджувати та/або змінювати програмне забезпечення.

  Крім того, заради захисту авторів та нашого, ми хочемо переконатися, що
кожен розуміє, що на вільне програмне забезпечення немає гарантії.  Якщо
програмне забезпечення модифіковане кимось іншим та передане далі, ми хочемо, щоб його
одержувачі знали, що те, що вони мають, не є оригіналом, так що будь-які проблеми,
введені іншими, не будуть відбиватися на репутації оригінальних авторів.

  Нарешті, будь-яка вільна програма постійно перебуває під загрозою патентів на програмне забезпечення.
Ми хочемо уникнути небезпеки того, що розповсюджувачі вільної програми будуть
індивідуально отримувати патентні ліцензії, фактично роблячи програму власницькою.
Щоб запобігти цьому, ми даємо зрозуміти, що будь-який патент повинен бути ліцензований для вільного використання
для всіх або взагалі не ліцензований.

  Нижче наведені точні умови копіювання, розповсюдження та модифікації.

УМОВИ КОПІЮВАННЯ, РОЗПОВСЮДЖЕННЯ ТА МОДИФІКАЦІЇ

  1. Ви можете копіювати та розповсюджувати дослівні копії вихідного коду
Програми, як ви його отримали, на будь-якому носії, за умови, що ви на видному місці
та належним чином публікуєте на кожній копії відповідне повідомлення про авторські права
та відмову від гарантій; зберігаєте незмінними всі повідомлення, що стосуються
цієї Ліцензії та відсутності будь-якої гарантії; та надаєте кожному одержувачу
Програми копію цієї Ліцензії разом з Програмою.

  Ви можете стягувати плату за фізичний акт передачі копії, і ви можете
за бажанням запропонувати гарантійний захист в обмін на плату.

  2. Ви можете змінювати вашу копію або копії Програми або будь-якої її частини,
таким чином створюючи роботу, засновану на Програмі, та копіювати та розповсюджувати
такі модифікації або роботи на умовах Розділу 1 вище, за умови, що ви
також виконуєте всі ці умови:

    a) Ви повинні викликати змінені файли, щоб нести помітні повідомлення, що
вказують, що ви змінили файли та дату будь-якої зміни.

    b) Ви повинні викликати будь-яку роботу, яку ви розповсюджуєте або публікуєте, що повністю або
частково містить або походить від Програми або будь-якої її частини, щоб бути ліцензованою
в цілому під цією Ліцензією для всіх її одержувачів.

    c) Якщо змінена програма зазвичай читає команди інтерактивно, коли
працює, ви повинні викликати її, коли початок запуску для інтерактивного використання у
найбільш звичайному вигляді, щоб роздрукувати або відобразити повідомлення, що включає відповідне
повідомлення про авторські права та повідомлення про відсутність гарантії (або ж ви
надаєте гарантію), що користувачі можуть розповсюджувати програму на умовах
цієї Ліцензії, і повідомляти користувачу, як переглянути копію цієї Ліцензії. (Виняток: якщо
сама Програма є інтерактивною, але зазвичай не друкує таке повідомлення, ваша
робота, заснована на Програмі, не потрібна для друку повідомлення.)

  Ці вимоги застосовуються до зміненої роботи в цілому.  Якщо ідентифіковані
секції цієї роботи не походять від Програми, і їх можна розумно
розглядати як незалежні та окремі роботи самі по собі, тоді ця Ліцензія, та її
умови, не застосовуються до цих секцій, коли ви розповсюджуєте їх як окремі
роботи.  Але коли ви розповсюджуєте ті самі секції як частину цілого, що є роботою,
заснованою на Програмі, ціле повинно бути розповсюджене на умовах цієї Ліцензії,
чиї дозволи для інших ліцензіатів поширюються на ціле ціле, і, таким чином, на
кожна та кожна частина незалежно від того, хто її написав.

  Таким чином, мета цього розділу не полягає в тому, щоб вимагати права на
роботу, написану вами повністю, а скоріше в тому, щоб мати право контролювати розповсюдження
похідних або колективних робіт, заснованих на Програмі.

  Крім того, просте агрегування іншої роботи, не заснованої на Програмі, з
Програмою (або з роботою, заснованою на Програмі) на носії зберігання або розповсюдження
не підводить іншу роботу під сферу дії цієї Ліцензії.

  3. Ви можете копіювати та розповсюджувати Програму (або роботу, засновану на ній
згідно Розділу 2) в об'єктному коді або виконуваній формі на умовах Розділів 1
та 2 вище, за умови, що ви також виконуєте одну з наступних дій:

    a) Супроводжуєте її повним відповідним машиночитаним вихідним кодом,
який повинен бути розповсюджений на умовах Розділів 1 та 2 вище на носії, що зазвичай
використовується для обміну програмним забезпеченням; або,

    b) Супроводжуєте її письмовою пропозицією, дійсною щонайменше три роки, щоб надати будь-якій
третій стороні, за плату, що не перевищує вартість вашої фізичної передачі джерела,
повний відповідний машиночитаний вихідний код, який повинен бути розповсюджений на
умовах Розділів 1 та 2 вище на носії, що зазвичай використовується для обміну програмним забезпеченням; або,

    c) Супроводжуєте її інформацією одержаною вами щодо пропозиції
розповсюджувати відповідний вихідний код. (Ця альтернатива дозволяється тільки для
некомерційного розповсюдження і тільки якщо ви отримали програму в об'єктному коді
або виконуваній формі з такою пропозицією, згідно з Підрозділом b вище.)

  Вихідний код для роботи означає форму роботи, переважно для неї
здійснення модифікацій.  Вихідний код для виконуваної роботи означає повний вихідний код
для всіх модулів, які вона містить, плюс будь-які файли визначення інтерфейсу, плюс скрипти, використані для
керування компіляцією та установкою виконуваного файлу.  Однак, як особливий виняток, вихідний код
розповсюджуваний не повинен включати нічого, що зазвичай розповсюджується (в будь-якій
формі) з основним компонентом (компілятором, ядром і так далі) операційної системи, на
якій працює виконуваний файл, якщо тільки цей компонент сам не супроводжує
виконуваний файл.

  Якщо розповсюдження об'єктного коду або виконуваного файлу здійснюється шляхом пропонування
доступу до копіювання з визначеного місця, пропонування еквівалентного доступу для копіювання
вихідного коду з того самого місця відповідає вимозі розповсюдження вихідного коду,
навіть якщо треті сторони не зобов'язані копіювати вихідний код разом з об'єктним кодом.

  4. Ви не можете субліцензувати, або іншим чином передавати, за винятком випадків, прямо
передбачених цією Ліцензією.  Будь-яка спроба іншим чином субліцензувати,
передати, копіювати або розповсюджувати Програму є недійсною та автоматично
припинить ваші права за цією Ліцензією.  Однак, сторони, які отримали від вас
копії, або права, за цією Ліцензією, не будуть припинені їхні ліцензії, доки такі
сторони повністю відповідають вимогам.

  5. Вас не зобов'язано приймати цю Ліцензію, оскільки ви не підписали її.
Однак, ніщо інше не надає вам дозволу змінювати або розповсюджувати Програму
або її похідні роботи.  Ці дії заборонені законом, якщо ви не приймаєте
цю Ліцензію.  Тому, копіюючи, розповсюджуючи або змінюючи Програму (або будь-яку роботу
засновану на Програмі), ви вказуєте на вашу згоду з цією Ліцензією, і всі її
умови та умови копіювання, розповсюдження або модифікації Програми або робіт,
заснованих на ній.

  6. Кожен раз, коли ви розповсюджуєте Програму (або будь-яку роботу, засновану на
Програмі), одержувач автоматично отримує ліцензію від оригінального ліцензора
на копіювання, розповсюдження або модифікацію Програми на умовах цих умов.  Ви
не можете накладати жодних подальших обмежень на здійснення одержувачами
наданих їм тут прав.  Ви не несете відповідальності за забезпечення дотримання цієї Ліцензії
третіми сторонами.

  7. Якщо, внаслідок судового рішення або ствердження про порушення патенту або з
будь-якої іншої причини (не обмежуючись питаннями патенту), умови, які на вас
накладені (чи то за судовим рішенням, угодою чи іншим чином), суперечать
умовам цієї Ліцензії, вони не звільняють вас від умов цієї
Ліцензії.  Якщо ви не можете розповсюджувати таким чином, щоб задовольнити одночасно свої зобов'язання за
цією Ліцензією та будь-які інші відповідні зобов'язання, тоді ви не можете взагалі розповсюджувати
Програму.  Наприклад, якщо патентна ліцензія не дозволить перерозповсюдження Програми
безкоштовно всіма, хто отримує копії прямо чи опосередковано через вас, тоді
єдиний спосіб, яким ви могли б її задовольнити та цю Ліцензію, полягав би в тому, щоб повністю утриматися
від будь-якого розповсюдження Програми.

  Якщо будь-яка частина цього розділу визнана недійсною або такою, що не підлягає виконанню за будь-яких
конкретних обставин, залишок розділу призначений для застосування, а розділ в цілому
призначений для застосування в інших обставинах.

  Мета цього розділу полягає не в тому, щоб спонукати вас порушувати патенти або інші
права власності або заперечувати дійсність будь-яких таких вимог; цей розділ має єдину мету
захистити цілісність системи розповсюдження вільного програмного забезпечення, яка реалізується
публічними ліцензійними практиками.  Багато людей зробили щедрий внесок у
широкий спектр програмного забезпечення, розповсюджуваного через цю систему, покладаючись на
послідовне застосування цієї системи; автор/донор вирішує, чи хоче він
розповсюджувати програмне забезпечення за допомогою будь-якої іншої системи, і ліцензіат не може нав'язувати
цей вибір.

  Цей розділ призначений для того, щоб зробити цілком зрозумілим, що вважається наслідком
залишку Ліцензії.

  8. Якщо розповсюдження та/або використання Програми обмежено в певних країнах
або патентами, або інтерфейсами, захищеними авторським правом, оригінальний власник авторських прав, який розміщує
Програму під цією Ліцензією, може додати явне обмеження географічного розповсюдження,
виключаючи ці країни, так що розповсюдження дозволяється тільки в або серед
країн, не виключених таким чином.  У такому випадку обмеження включається в цю Ліцензію як якщо б
написане в тілі цієї Ліцензії.

  9. Free Software Foundation може час від часу публікувати переглянуті та/або
нові версії Загальної Публічної Ліцензії GNU.  Такі нові версії будуть
подібні за духом до поточної версії, але можуть відрізнятися в деталях, щоб
вирішувати нові проблеми або розбіжності.

  Кожна версія отримує відрізняючий номер версії.  Якщо Програма вказує номер версії
цієї Ліцензії, яка застосовується до неї, та "будь-яка пізніша версія", ви маєте можливість
слідувати умовам та положенням або тієї версії, або будь-якої пізнішої версії,
опублікованої Free Software Foundation.  Якщо Програма не вказує номер версії
цієї Ліцензії, ви можете вибрати будь-яку версію, коли-небудь опубліковану Free Software
Foundation.

  10. Якщо ви хочете включити частини Програми в інші вільні програми,
умови розповсюдження яких відрізняються, напишіть автору, щоб попросити дозвіл.  Для
програмного забезпечення, захищеного авторським правом Free Software Foundation, напишіть Free Software
Foundation; іноді ми робимо винятки з цього правила.  Наше рішення буде
керуватися двома цілями: збереження вільного статусу всіх похідних від нашого вільного
програмного забезпечення та сприяння обміну та повторному використанню програмного забезпечення загалом.


  БЕЗ ГАРАНТІЇ

  11. Оскільки Програма ліцензується безкоштовно, немає гарантії на
Програму, в мірі, дозволеній чинним законодавством.  Якщо інше не зазначено в письмовій формі,
власники авторських прав та/або інші сторони надають Програму "ЯК Є" БЕЗ ГАРАНТІЙ
БУДЬ-ЯКОГО ВИДУ, ні виражених, ні неявних, включаючи, але не обмежуючись, неявними
гарантіями КОМЕРЦІЙНОЇ ЦІННОСТІ ТА ПРИДАТНОСТІ ДЛЯ КОНКРЕТНОЇ МЕТИ.  Весь ризик щодо
якості та продуктивності Програми лежить на вас.  Якщо Програма виявиться
дефектною, ви берете на себе вартість всього необхідного обслуговування, ремонту або виправлення.

  12. В ЖОДНОМУ РАЗІ, ЯКЩО НЕ ВИМАГАЄТЬСЯ ЧИННИМ ЗАКОНОДАВСТВОМ АБО НЕ ПОГОДЖЕНО В ПИСЬМОВІЙ ФОРМІ,
БУДЬ-ЯКИЙ ВЛАСНИК АВТОРСЬКИХ ПРАВ АБО БУДЬ-ЯКА ІНША СТОРОНА, ЯКА МОЖЕ ЗМІНЮВАТИ ТА/АБО РОЗПОВСЮДЖУВАТИ
ПРОГРАМУ, ЯК ДОЗВОЛЕНО ВИЩЕ, НЕ НЕСЕ ВІДПОВІДАЛЬНОСТІ ПЕРЕД ВАМИ ЗА ЗБИТКИ, ВКЛЮЧАЮЧИ БУДЬ-ЯКІ
ЗАГАЛЬНІ, СПЕЦІАЛЬНІ, ВИПАДКОВІ АБО НАСЛІДКОВІ ЗБИТКИ, ЩО ВИНИКАЮТЬ ВНАСЛІДОК ВИКОРИСТАННЯ АБО
НЕМОЖЛИВОСТІ ВИКОРИСТАННЯ ПРОГРАМИ (ВКЛЮЧАЮЧИ, АЛЕ НЕ ОБМЕЖУЮЧИСЬ ВТРАТОЮ ДАНИХ АБО ДАНІВ, ЩО ЗІПСОВАНО,
АБО ВТРАТИ, ПОНЕСЕНІ ВАМИ АБО ТРЕТІМИ СТОРОНАМИ, АБО ЗБИТКИ, ЩО ВИНИКАЮТЬ ВНАСЛІДОК НЕПРАЦЕЗДАТНОСТІ ПРОГРАМИ
ПРАЦЮВАТИ З БУДЬ-ЯКОЮ ІНШОЮ ПРОГРАМОЮ), НАВІТЬ ЯКЩО ТАКИЙ ВЛАСНИК АВТОРСЬКИХ ПРАВ АБО ІНША СТОРОНА БУЛИ
ПОВІДОМЛЕНІ ПРО МОЖЛИВІСТЬ ТАКИХ ЗБИТКІВ.

КІНЕЦЬ УМОВ ТА ПОЛОЖЕНЬ

     Як застосовувати ці Умови до ваших нових програм.

  Якщо ви розробляєте нову програму, і ви хочете, щоб вона була якомога кориснішою
для громадськості, найкращий спосіб досягти цього - зробити її вільним програмним забезпеченням, яке кожен може
перерозповсюджувати та змінювати на цих умовах.

  Щоб це зробити, додайте до програми наступні повідомлення.  Найкраще додати їх до початку
вихідного файлу кожної вихідної; принаймні, додати повідомлення про авторські права та
показник місця, де можна знайти повне повідомлення.

    <один рядок для вказівки назви програми та короткого опису того, що вона робить.>
    Авторське право (C) <рік> <ім'я автора>

    Ця програма є вільним програмним забезпеченням; ви можете розповсюджувати її та/або
    змінювати її на умовах Загальної Публічної Ліцензії GNU,
    опублікованої Free Software Foundation; Версія 2 Ліцензії, або
    (на ваш вибір) будь-яка пізніша версія.

    Ця програма розповсюджується в надії, що вона буде корисною,
    але БЕЗ БУДЬ-ЯКОЇ ГАРАНТІЇ; навіть без неявної гарантії
    КОМЕРЦІЙНОЇ ЦІННОСТІ або ПРИДАТНОСТІ ДЛЯ КОНКРЕТНОЇ МЕТИ.  Дивіться
    Загальну Публічну Ліцензію GNU для отримання більш докладних відомостей.

    Ви повинні були отримати копію Загальної Публічної Ліцензії GNU
    разом з цією програмою; якщо ні, напишіть до Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

Також додайте вашу контактну інформацію.

  Якщо програма є інтерактивною, зробіть так, щоб вона виводила коротке повідомлення, подібне до цього, коли вона
починає в інтерактивному режимі:

    Gnomovision версія 69, Авторське право (C) рік ім'я автора
    Gnomovision поставляється БЕЗ АБСОЛЮТНО НІЯКОЇ ГАРАНТІЇ; для деталей введіть `show w'.
    Це вільне програмне забезпечення, і ви можете розповсюджувати його на певних умовах; введіть `show c' для деталей.

Гіпотетичні команди `show w' та `show c' повинні показувати відповідні частини
Загальної Публічної Ліцензії.  Звичайно, команди, які ви використовуєте, можуть називатися інакше, ніж `show w'
та `show c'; вони навіть можуть бути кліками миші або пунктами меню -- все, що підходить
вашій програмі.

  Ви також повинні змусити вашого роботодавця (якщо ви працюєте програмістом) або вашу школу, якщо така є,
підписати "відмову від авторських прав" для програми, якщо необхідно.  Ось приклад; змініть
імена (і т. д.) відповідно до ваших.

    Yoyodyne, Inc., цим відмовляється від усіх прав на авторські права на
    програму `Gnomovision' (яка робить проходи в компіляторах)
    написану Джеймсом Хаккером.

    [Підпис Тай Кун], 1 квітня 1989 року
    Тай Кун, Віце-президент з вад

  Загальна Публічна Ліцензія GNU не дозволяє включати вашу програму до
власницьких програм.  Якщо ваша програма є бібліотекою підпрограм, ви можете вважати
більш корисним дозволити зв'язування власницьких програм з бібліотекою.  Якщо це те, що
ви хочете зробити, використовуйте GNU Lesser General Public License замість цієї Ліцензії.
